# browsers.properties
# this property file should reside in webdriver-base/src/main/resources

# URL to a remote hub – this is the host and port where the remote hub for 
# the test suite is registered.   This the startup script should be added to the 
# scheduler for the host to start on reboot
remote_hub_register=http://10.11.46.245:4444/grid/register

# URL to a remote driver – this is the way the hub will be addressed from a remote
# host trying to contact the hub
ie8_remote_hub_query=http://10.11.46.159:5555/wd/hub

# URL to a remote driver – this is the way the hub will be addressed from a remote
# host trying to contact the hub
ie9_remote_hub_query=http://10.11.46.245:5555/wd/hub


# path and port to the local IE driver – the BrowserFactory will reference this info when
# creating a local IE browser instance
#D:/Selenium Automation/SPAN_PROJ_SEL/Library/IEDriverServer.exe
ie_driver_path=D:\\Back up\\ALL  SELENIUM JARS\\IEDriverServer.exe
ie_driver_port=4444

# path to the local Chromedriver.exe - system is not currently configured to support
# remote Chromedriver, but it can be.
chrome_driver_path=D:\\Back up\\ALL  SELENIUM JARS\\chromedriver.exe

# designation of the test plan for testing browsers locally or remotely – as this is configured
# it will run all firefox and ie8 tests on the local machine and the ie9 test on a remote machine
# designated by the remote_hub_query above
firefox=local
#ie8=remote
#ie9=remote
ie9=local
ie8=local
