# Home Page properties 
home_title=PHPTRAVELS | Travel Technology Partner
url=http://www.phptravels.net/
logo=//img[@class='logo']
hotel_tab=html/body/div[4]/div[2]/div/ul/li[1]/a
loc_or_hotel_name=.//*[@id='s2id_autogen3']/a/span[1]
checkin_date=//div[@id='dpean1']/div/i
checkout_date=//div[@id='dpd2']/div/i
no_of_adults=//select[@id='adults']
no_of_childs=//select[@id='child']
search_btn=//button[@class='btn-warning btn btn-lg btn-block'][1]
pageWeight=5
# ==================payment Page Properties :==================
payment_page=//h1[contains(text(),'Enter payment details')]
debit_card=//a[@id='GeneralMainContent_lnktabDebitCard']
card_no=//input[@id='cardNmbr']
name_on_card=//input[@id='nameOnCard']
exp_month=//select[@name='expiry_month']
exp_year=//select[@id='ExpiryYeardrpDown']
cvv_no=//input[@id='cvvNumber']
paysecurely_btn=//*[@id="mobilePayNowButton"]
pageWeight=5

#==============================Transaction page properties============
error_msg=//span[@class='failed']
pageweight=5
# ==================Register page properties:==================
register_page=//h1
register_link=//a[@href='http://www.suvidhaa.com/register']
name=//input[@id='GeneralMainContent_txtName']
mobno=//input[@id='GeneralMainContent_txtMobileno']
emailID=//input[@id='GeneralMainContent_txtEmailId']
pin=//input[@id='GeneralMainContent_txtPincode']
register_password=//input[@id='GeneralMainContent_txtPassword']
terms=//span[@class='checkbox']
register=//input[@id='GeneralMainContent_btnRegister']
pageweight=5
register_url=http://www.suvidhaa.com/register
# ==================Login  page properties:==================
login_page=//h1
login_url=http://www.suvidhaa.com/login
login_id=//input[@id='txtLoginId']
password=//input[@id='txtPassword']
keepLogin=//span[@class='checkbox']
login_btn=//input[@id='GeneralMainContent_btnLogin']
pageweight=5
