# integration

MavenJenkinIntegration/: .project  Chrome_testng.xml  Firefox_testng.xml  IE9_Pltestng .xml  pom.xml
MavenJenkinIntegration/src/main/java/com/travels/genericLibrary/: BrowserFactory.java  WebPage.java
MavenJenkinIntegration/src/main/java/com/travels/pageclass/: HomePage.java
MavenJenkinIntegration/src/main/java/com/travels/testclass/: HotelSearch.java
MavenJenkinIntegration/src/test/java/: Test.java
MavenJenkinIntegration/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenJenkinIntegration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenJenkinIntegration/test-output/junitreports/: TEST-com.travels.testclass.HotelSearch.xml
MavenJenkinIntegration/test-output/old/: index.html
MavenJenkinIntegration/test-output/old/Default suite/: classes.html  groups.html  testng.xml.html
MavenJenkinIntegration/test-output/old/php travels IE8 Test Suite/: PharmacyLocator_FunctionalTesting1.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
MavenJenkinIntegration/test-output/php travels IE8 Test Suite/: PharmacyLocator_FunctionalTesting1.html  PharmacyLocator_FunctionalTesting1.xml
